<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobsessed:About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
    
.navbar-default {
  background-color:black;
  background-image: none ;
  background-repeat: no-repeat;
  font-family: sans-serif; 
  text-decoration-color: blueviolet;
padding: inherit
 } 
.navbar-default .navbar-font {
    color:black;
     }

.navbar-brand{
font-family: corleone;
text-align: center;
font-size: 30px;
}

         .container text-centre{
             font-family:fantasy;
             font-size: 60%;
             text-align: centre;
         }
    
         .background{
             color: black;
             
         }
    </style>

    
</head>
    <body>
      
    <div class="navbar-static-top
                navbar-default" id="home">
		<div class="container">
			<div class="navbar-brand">
				Mobsessed
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="articles.html">Features</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
         
           
            
    <h1>About Us</h1>
    <div class="about">
        <p>    Welcome to Mobsessed, your number one source for all things Gangster movies. </p>

<p>Founded in 2016 by Holly Preston, Mobsessed has come a long way from its beginnings in such a short time. When Holly first started out the website, her passion for mafia movie culture drove her to do intense research, and gave him the impetus to turn hard work and inspiration into to a booming website. </p>

<p>We hope you enjoy our website as much as we enjoy offering it to you. If you have any questions or comments, please don’t hesitate to contact us.</p>

<p>Sincerely,
Holly Preston,CEO.</p>
      
</div>


        
</body>
</html>
