<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobsessed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <style>
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
        }
        
.navbar-default {
  background-color:black;
  background-image: none ;
  background-repeat: no-repeat;
  font-family: sans-serif; 
  text-decoration-color: blueviolet;
padding: inherit
 } 
.navbar-default .navbar-font {
    color:black;
     }

   .jumbotron {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    background-size: auto;
       background-repeat: no-repeat;
    overflow: hidden;
}
.jumbotron h1 {
font-family: corleone;
text-align: center;
color: red;
font-size: 150px;
}
.quote {
font-family: corleone;
text-align: center;
color: white;
font-size: 30px;
}

.navbar-brand{
font-family: corleone;
text-align: center;
font-size: 30px;

    
     }

         .carousel-inner{
        background-blend-mode: color-dodge;
            background-color:white;
            
        }
        .quote{   background-blend-mode: color-dodge;
            background-color: black;
            
         
    </style>

    
</head>
<body>
    
    
   
    <div class="jumbotron">
        <h1>Mobsessed</h1> 

    
    <div class="quote">
     <p1>"I'm going to make you an offer you can't refuse"
        </p1>
        <p2>-The Godfather</p2>
  
</div>
    
    
    
    
    <div class="navbar-static-top
                navbar-default" id="home">
		<div class="container">
			<div class="navbar-brand">
				
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
        
		<form role="form">
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="example@example.com"/>
			</div>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" name="name" placeholder="Your name here"/>
			
			</div>
			<div class="form-group">
				<label for="message">Message:</label>
				<textarea class="form-control" name="message" id="message" placeholder="Your message here"></textarea>
			</div>
			<div class="form-group">
				<input type="checkbox" /> Send me promotional content
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</div>
	
	<div class="alt2">
		<div class="container">
			<footer>
				&copy; Mobsessed <br />
				<a href="#home">Back to top</a>
			</footer>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>