<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobsessed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <style>
    .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
        }
        
.navbar-default {
  background-color:black;
  background-image: none ;
  background-repeat: no-repeat;
  font-family: sans-serif; 
  text-decoration-color: blueviolet;
padding: inherit
 } 
.navbar-default .navbar-font {
    color:black;
     }

   .jumbotron {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100%;
    background-size: auto;
       background-repeat: no-repeat;
    overflow: hidden;
}
.jumbotron h1 {
font-family: corleone;
text-align: center;
color: red;
font-size: 150px;
}
.quote {
font-family: corleone;
text-align: center;
color: white;
font-size: 30px;
}

.navbar-brand{
font-family: corleone;
text-align: center;
font-size: 30px;

    
     }

         .carousel-inner{
        background-blend-mode: color-dodge;
            background-color:white;
            
        }
        .quote{   background-blend-mode: color-dodge;
            background-color: black;
            
         
    </style>

    
</head>
<body>
    
    
   
    <div class="jumbotron">
        <h1>Mobsessed</h1> 

    
    <div class="quote">
     <p1>"I'm going to make you an offer you can't refuse"
        </p1>
        <p2>-The Godfather</p2>
  
</div>
    
    
    
    
    <div class="navbar-static-top
                navbar-default" id="home">
		<div class="container">
			<div class="navbar-brand">
				
			</div>
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				Menu
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
        
   <div><audio controls>
  <source src="godfather.mp4" type="audio/ogg">
  <source src="godfather.mp4" type="audio/mpeg">
  <source src="godfather.mp4" type="audio/wav">
  Please <a href="godfather.mp4" download>download</a> the audio file.
</audio></div>     
  



      
<script>window.onload=function() {alert("Welcome to my site")}
window.onunload=function() {alert("Thanks , Goodbye")}</script><a target="_blank"  style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:fluid">
        
 <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="bronx.jpg" alt="bronx" width="460" height="auto">
        <div class="carousel-caption">
         
        </div>
      </div>

      <div class="item">
        <img src="sinatra.jpg" alt="frank" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>
    
      <div class="item">
        <img src="sonny.jpg" alt="sonny" width="460" height="345">
        <div class="carousel-caption">
          
        </div>
      </div>
        
          <div class="item">
        <img src="deniro.jpg" alt="bobby" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>
        
        
          <div class="item">
        <img src="brando.jpg" alt="brando" width="460" height="345">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="corleone.jpg" alt="corleone" width="460" height="345">
        <div class="carousel-caption">
        </p>
        </div>
      </div>
  
    </div>
     
     
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
	
	<div class="alt2">
		<div class="container">
			<footer>
				&copy; Mobsessed <br />
				<a href="#home">Back to top</a>
			</footer>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
	</body>
</html>